# CalderonConductorII

./: build.gradle  designSurface.xml  deviceManagerPhysicalTab.xml  editor.xml  github.xml  javaeeExternalResources.xml  vcs.xml
app/: build.gradle  index.html
app/release/: output.json
app/src/androidTest/java/calderonconductor/tactoapps/com/calderonconductor/: ExampleInstrumentedTest.java
app/src/autoline/res/values/: colors.xml  strings.xml
app/src/autoline/res/xml/: file_paths.xml
app/src/autolineStaging/res/xml/: file_paths.xml
app/src/entaxi/res/values/: strings.xml
app/src/integra/res/drawable/: edittext_style.xml
app/src/integra/res/values/: strings.xml
app/src/integra/res/xml/: file_paths.xml
app/src/integraStaging/res/drawable/: estrella_full.xml  estrella_vacia.xml
app/src/integraStaging/res/values/: colors.xml  strings.xml  styles.xml
app/src/integraStaging/res/xml/: file_paths.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Pueblos.txt
app/src/main/java/calderonconductor/tactoapps/com/calderonconductor/: CancelarServicio.java  CiudadesActivity.java  EditarPerfil.java  Help.java  HistorialDestino.java  HistorialUltimosServicios.java  HistoricoServiciosDetallada.java  InformacionDelServicioDetallada.java  InformacionServicio.java  ListaPasajeros.java  MainActivity.java  MapsActivity.java  Mensaje.java  NuevoDestino.java  Observaciones.java  OlvidoSuPassword.java  Pgina_Principa.java  PresentacionUnicaVez.java  RegistroConductor.java  RegistroConductor2.java  RegistroConductor3.java  RegistroConductor4.java  RegistroConductor5.java  RegistroConductor5_2.java  Rutas.java  Splash.java  Tab1.java  Tab2.java  Tab3.java  Tab4.java  Tab5.java  Tap_1.java  Tap_2.java  Tap_3.java
app/src/main/java/calderonconductor/tactoapps/com/calderonconductor/Adapter/: HistorialAdapter.java  HistorialAdapterDetallada.java  ListViewAdapter.java  ListaComentariosHistoricoAdapter.java  ListaMunicipioAdapter.java  ListaPasajerosAdapter.java  ListaPasajerosHistoricoAdapter.java  OrdenesConductorAdapter.java  TabsPagerAdapter.java
app/src/main/java/calderonconductor/tactoapps/com/calderonconductor/Clases/: Calificacion.java  Cliente.java  Conductor.java  ConductorDocumentosTerceros.java  ConductoresTerceros.java  Cotizaciones.java  CotizacionesTerceros.java  GeoLocalizacion.java  Globales.java  ImageUtil.java  InformacionGeneral.java  Llantas.java  MisPasajeros.java  ModalValorCarrera.java  Modelo.java  Municipio.java  OrdenConductor.java  Params.java  Pasajero.java  PropietarioVehiculo.java  Rechazo.java  Retraso.java  Sistema.java  Ubicacion.java  UbicacionConductor.java  Utility.java  Vehiculo.java
app/src/main/java/calderonconductor/tactoapps/com/calderonconductor/Comandos/: CmdConductor.java  CmdOrdenes.java  CmdParams.java  CmdPasajero.java  CmdRetrasos.java  ComandoActualizarOfertaTerceros.java  ComandoCancelarServicio.java  ComandoCiudades.java  ComandoCliente.java  ComandoCompartirUbicacion.java  ComandoConductor.java  ComandoConductorDocumentosTerceros.java  ComandoEnviarMensaje.java  (+8 more)
app/src/main/res/drawable/: borde_redondeado_oscuro.xml  circulo_amarillo.xml  circulo_azul.xml  circulo_claro.xml  ic_fondonotificacion.xml  ic_icono.xml  tap_perfil.xml
app/src/main/res/layout/: activity_cancelar_servicio.xml  activity_ciudades.xml  activity_detalle_servicio.xml  activity_editar_perfil.xml  activity_help.xml  activity_historial_destino.xml  activity_historial_ultimos_servicios.xml  activity_historico_servicios_detallada.xml  activity_informacion_del_servicio_detallada.xml  activity_informacion_servicio.xml  activity_lista_pasajeros.xml  activity_lista_retrasos.xml  activity_lista_servicios.xml  activity_main.xml  activity_main_tax1.xml  activity_maps.xml  activity_mensaje.xml  activity_modal_valor_carrera.xml  activity_notificacion.xml  activity_nuevo_destino.xml  activity_observaciones.xml  activity_olvido_su_password.xml  activity_pgina__principa.xml  activity_presentacion_unica_vez.xml  activity_registro_conductor.xml  activity_registro_conductor2.xml  activity_registro_conductor3.xml  activity_registro_conductor4.xml  activity_registro_conductor5.xml  activity_registro_conductor5_2.xml  activity_registro_dos.xml  activity_rutas.xml  activity_splash.xml  activity_tap_1.xml  activity_tap_2.xml  activity_tap_3.xml  activity_usuarios_row.xml  adapter_comentario.xml  adapter_lista_detalla_servicios.xml  historialservicios.xml  (+15 more)
app/src/main/res/menu/: menu.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/premium/res/drawable/: circulo_gris_claro_post_border_style.xml  editext_redondeado_blanco.xml  post_border_style.xml
app/src/premium/res/values/: colors.xml  strings.xml
app/src/premium/res/xml/: file_paths.xml
app/src/release/: keyproducioncalderon
app/src/release/res/values/: google_maps_api.xml
app/src/staging/res/drawable/: estrella_full.xml
app/src/staging/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml
app/src/taxisConEstilo/res/drawable/: circulo_blanco_style.xml
app/src/taxisConEstilo/res/values/: strings.xml
app/src/taxisConEstilo/res/xml/: file_paths.xml
app/src/taxispasto/res/values/: strings.xml
app/src/taxispasto/res/xml/: file_paths.xml
app/src/taxone/res/drawable/: bkg.xml  circulo_rojo_style.xml  circulo_verde_oscuro_post_border_style.xml  editext_redondeado_blanco.xml  estrella_llena.xml  fondo_blanco_style.xml  post_border_background.xml  tap_servicio.xml
app/src/taxone/res/values/: colors.xml  strings.xml  styles.xml
app/src/taxoneRelease/res/drawable/: tap_historico.xml
app/src/taxoneRelease/res/values/: strings.xml
app/src/taxoneRelease/res/xml/: file_paths.xml
app/src/taxoneStaging/res/drawable/: estrella_full.xml
app/src/taxoneStaging/res/values/: dimens.xml  strings.xml
app/src/taxoneStaging/res/xml/: file_paths.xml
app/src/test/java/calderonconductor/tactoapps/com/calderonconductor/: ExampleUnitTest.java
app/staging/: calderonpruebasconductor  output.json
(+12 files in other folders)
