apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 28
    flavorDimensions "default"
    defaultConfig {
        applicationId "calderonconductor.tactoapps.com.calderonconductor"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 88
        versionName "1.89"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    buildTypes {
        release {         //la llave quedó invertida para autoline
            //initWith debug
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    if (outputFile != null && outputFile.name.endsWith('Conductor.apk')) {
                        def fileName = outputFile.name.replace("app",
                                "${defaultConfig.applicationId}_${defaultConfig.versionName}_${releaseTime()}")
                        outputFileName = fileName

                    }
                }
            }
        }


        //NOTA: los key de AutoLine quedaron cruzados
        staging {
            initWith debug
            applicationIdSuffix ".staging"
            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    if (outputFile != null && outputFile.name.endsWith('conductorStaging.apk')) {
                        def fileName = outputFile.name.replace("app",
                                "${defaultConfig.applicationId}_${defaultConfig.versionName}_${releaseTime()}")
                        outputFileName = fileName

                    }
                }
            }
        }

    }


    productFlavors {

        integra {
            minSdkVersion 19
            applicationId 'tapp.tactoapps.integra'
            targetSdkVersion 28
            testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        }

         autoline {
            minSdkVersion 19
            applicationId 'tapp.tactoapps.autoline'
            targetSdkVersion 28
            testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        }

        taxispasto {       //Esto es lo mismo que  aLaCarrera solo que origenalmente fue TaxisPasto
            minSdkVersion 19
            applicationId 'tapp.tactoapps.taxispasto'
            targetSdkVersion 28
            testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        }

        taxisConEstilo {
            minSdkVersion 19
            applicationId 'tapp.tactoapps.taxisConEstilo'
            targetSdkVersion 28
            testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        }

        taxone {
            minSdkVersion 19
            applicationId 'tapp.tactoapps.taxone'
            targetSdkVersion 28
            testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        }


        entaxi {
            minSdkVersion 19
            applicationId 'tapp.tactoapps.entaxi'
            targetSdkVersion 28
            testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        }


        premium {
            minSdkVersion 19
            applicationId 'tapp.tactoapps.premium'
            targetSdkVersion 28
            testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        }

        calderon {

        }


    }


    packagingOptions {
        exclude 'META-INF/NOTICE' // will not include NOTICE file
        exclude 'META-INF/LICENSE' // will not include LICENSE file
        // as noted by @Vishnuvathsan you may also need to include
        // variations on the file name. It depends on your dependencies.
        // Some other common variations on notice and license file names
        exclude 'META-INF/notice'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    buildToolsVersion = '28.0.3'
    productFlavors {
    }

}

repositories {
    mavenCentral()
    google()
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:support-vector-drawable:28.0.0'
    configurations.all {
        exclude group: 'com.android.support', module: 'support-v13'
    }
    //piker
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.google.firebase:firebase-core:16.0.6'
    implementation 'com.google.firebase:firebase-database:16.0.5'
    implementation 'com.google.firebase:firebase-crash:16.2.1'
    implementation 'com.google.firebase:firebase-auth:16.1.0'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    implementation 'com.firebase:firebase-client-android:2.5.2'
    implementation 'com.google.firebase:firebase-storage:16.0.5'

    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.google.android.gms:play-services-maps:16.0.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.google.maps:google-maps-services:0.1.20'
    implementation 'com.google.maps.android:android-maps-utils:0.5'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.wdullaer:materialdatetimepicker:3.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'joda-time:joda-time:2.10'
    implementation 'com.github.ksoichiro:androidpagecontrol:0.1.1'

    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    androidTestImplementation 'org.hamcrest:hamcrest-library:1.3'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
    androidTestImplementation 'androidx.test.uiautomator:uiautomator:2.2.0'

    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'


}
apply plugin: 'com.google.gms.google-services'
