<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/verdeLima"
    android:paddingTop="@dimen/espacio">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="15sp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pre-Inscrición"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="15sp"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <Button
                    android:layout_width="37sp"
                    android:layout_height="37sp"
                    android:text="1"
                    android:id="@+id/uno"
                    android:textColor="@color/colorBlanco"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:background="@drawable/circulo_verde_oscuro_post_border_style"
                    android:layout_margin="5sp"
                     />

                <Button
                    android:layout_width="37sp"
                    android:layout_height="37sp"
                    android:text="2"
                    android:id="@+id/dos"
                    android:textColor="@color/colorBlanco"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:background="@drawable/circulo_verde_oscuro_post_border_style"
                    android:layout_margin="5sp"
                    
                    />

                <Button
                    android:layout_width="37sp"
                    android:layout_height="37sp"
                    android:text="3"
                    android:id="@+id/tres"
                    android:textColor="@color/colorNegro"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:background="@drawable/circulo_blanco_style"
                    android:layout_margin="5sp"
                    
                    />

                <Button
                    android:layout_width="37sp"
                    android:layout_height="37sp"
                    android:text="4"
                    android:id="@+id/cuatro"
                    android:textColor="@color/colorBlanco"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:background="@drawable/circulo_verde_oscuro_post_border_style"
                    android:layout_margin="5sp"
                    
                    />

                <Button
                    android:layout_width="37sp"
                    android:layout_height="37sp"
                    android:text="5"
                    android:id="@+id/cinco"
                    android:textColor="@color/colorBlanco"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:background="@drawable/circulo_verde_oscuro_post_border_style"
                    android:layout_margin="5sp"
                    
                    />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Datos del vehículo"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="15sp"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="10sp" />


            <EditText
                android:id="@+id/txt_placa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/imageView2"
                android:background="@drawable/edittext_style"
                android:text=""
                android:hint="Placa"
                android:textColor="@color/colorNegro"
                android:textSize="17sp"
                android:textStyle="bold"
                android:padding="5sp"
                android:maxLength="8"
                android:inputType="textAutoCorrect">
            </EditText>



            <!--fin editex propietario-->

            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/espacio" />

            <!--inicio editex empresa-->

            <EditText
                android:id="@+id/txt_marca"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/imageView2"
                android:background="@drawable/edittext_style"
                android:text=""
                android:hint="Marca (ej: chevrolet)"
                android:textColor="@color/colorNegro"
                android:textSize="17sp"
                android:textStyle="bold"
                android:padding="5sp"
                android:inputType="textAutoCorrect">
            </EditText>
            <!--fin editex empresa-->

            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/espacio" />

            <EditText
                android:id="@+id/txt_tipo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/imageView2"
                android:background="@drawable/edittext_style"
                android:text=""
                android:hint="Tipo"
                android:editable="false"
                android:cursorVisible="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:enabled="true"
                android:textColor="@color/colorNegro"
                android:textSize="17sp"
                android:textStyle="bold"
                android:padding="5sp"
                android:inputType="textAutoCorrect"
                android:onClick="listadoVeiculos">
            </EditText>

            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/espacio" />

            <EditText
                android:id="@+id/fecha_expedicion_tarjeta_propiedad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/imageView2"
                android:background="@drawable/edittext_style"
                android:text=""
                android:hint="Modelo (Año)"
                android:textColor="@color/colorNegro"
                android:textSize="17sp"
                android:textStyle="bold"
                android:padding="5sp"
                android:maxLength="4"
                android:inputType="number">
            </EditText>

            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/espacio" />

        </LinearLayout>
    </ScrollView>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/txt_continuar"
        android:textColor="@color/colorBlanco"
        android:textStyle="bold"
        android:background="@color/colorCafe"
        android:layout_alignParentBottom="true"
        android:layout_margin="15sp"
        android:padding="7sp"
        android:onClick="continuar3"/>



</RelativeLayout>
