<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/verdeLima">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/verdeLima">



        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/numero_orden"
            android:text="NUEVO DESTINO"
            android:textColor="#FFF"
            android:gravity="center"
            android:layout_weight="0.5"
            android:background="@color/verdeLima"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/post_border_style"
        android:layout_margin="5sp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Historial Destinos"
                android:layout_gravity="center"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_margin="5sp"/>
  </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="5sp">
        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/listaDestino"
            android:divider="@color/colorTransparente">
        </ListView>
    </LinearLayout>



</LinearLayout>
