<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RelativeLayout1"
    android:layout_width="fill_parent"
    android:layout_height="70dp"
    android:background="@drawable/ic_fondonotificacion">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="40sp"
        android:layout_height="20dp"
        android:layout_alignBottom="@+id/notifiation_image"
        android:layout_centerHorizontal="true"
        android:paddingRight="5dp"
        android:paddingTop="5dp"
        android:src="@drawable/flecha" />

    <TextView
        android:id="@+id/TextBox_Notif_Mensaje"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"

        android:layout_below="@+id/TextBox_Notif_Titulo"
        android:layout_toEndOf="@+id/notifiation_image"
        android:layout_toRightOf="@+id/notifiation_image"
        android:layout_toStartOf="@+id/ImageView02"
        android:text="Deslizar notificación hacia abajo para leer toda información"
        android:textColor="#FEE100"
        android:textSize="10sp" />

    <ImageView
        android:id="@+id/notifiation_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:padding="50px"
        android:src="@drawable/ic_icono" />

    <TextView
        android:id="@+id/TextBox_Notif_Titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/notifiation_image"
        android:layout_toRightOf="@+id/notifiation_image"
        android:gravity="center"
        android:text="@string/app_name"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#FFA200"
        android:textSize="18sp" />


    ImageView
    android:id="@+id/ImageView02"
    android:layout_width="40sp"
    android:layout_height="30sp"
    android:layout_alignParentEnd="true"
    android:layout_alignParentRight="true"
    android:layout_alignTop="@+id/TextBox_Notif_Titulo"
    android:paddingRight="5dp"
    android:paddingTop="5dp"
    android:src="@mipmap/rendszer_logo" />

    ImageView
    android:id="@+id/ImageView03"
    android:layout_width="40sp"
    android:layout_height="30sp"
    android:layout_alignParentEnd="true"
    android:layout_alignParentRight="true"
    android:layout_below="@+id/ImageView02"
    android:paddingRight="5dp"
    android:paddingTop="5dp"
    android:src="@mipmap/inverservicios_logo" />

</RelativeLayout>